{
  "screen": {
    "brightness": <maximum backlight brightness>,
    "timeout": <timeout in seconds as integer, 0 to deactivate>
  },
  "mqtt": {
    "host": "<MQTT Host>"
  },
  "amqp": {
    "host": "<AMQP Host>",
    "user": "<AMQP User>",
    "passwd": "<AMQP Password>",
    "declare": "true | false",
    "command_channel": "<AMQP command channel>"
  },
  "presence": {
    "svc": "<service url>",
    "self": "<your own handle>",
    "token": "<authentication token>",
    "others": ["<list>>", "<of>", "<other>", "<handles>"],
    "people": {
        "<first handle>": {
            "view_name": "<visible name>",
            "avatar": "<avatar url>"
        }
    },
    "mqtt-presence-topic": "<MQTT presence topic>",
    "refresh-interval": <optional refresh interval in s>,
    "screensaver-disabled-states": ["optional", "list of presence states", "that disable the screensaver"]
  },
  "spaceApi": {
    "url": "<spaceapi url>",
    "logo": "<set to use an alternative logo>",
    "interval": "<update interval in seconds, default 60"
  },
  "gtd": {
      "issuelist": {
        "label": "<optional label for the issue list">
        "path": "<issue list path>"
      }
  },
  "system": {
    "temperatures": [
      {
        "label": "<label>",
        "topic": "<MQTT Topic>",
        "min": 30,
        "warn": 70,
        "alarm": 95
      }
    ]
  }
}
