{
  "screen": {
    "brightness": <maximum backlight brightness>,
    "timeout": "<screensaver timeout: number (seconds) or ISO 8601 duration (e.g. \"PT5M\"), 0 to deactivate>",
    "switch_block_duration": "<input-block duration after programmatic page switch: number (seconds) or ISO 8601 duration (e.g. \"PT1S\"), default 1.0>"
  },
  "navigation": {
    "stack_ttl": "<time-to-live for back-navigation stack entries: number (minutes) or ISO 8601 duration (e.g. \"PT1H\"), default PT1H>"
  },
  "mqtt": {
    "host": "<MQTT Host>"
  },
  "amqp": {
    "host": "<AMQP Host>",
    "user": "<AMQP User>",
    "passwd": "<AMQP Password>",
    "declare": "true | false",
    "command_channel": "<AMQP command channel>"
  },
  "presence": {
    "svc": "<service url>",
    "self": "<your own handle>",
    "token": "<authentication token>",
    "others": ["<list>>", "<of>", "<other>", "<handles>"],
    "people": {
        "<first handle>": {
            "view_name": "<visible name>",
            "avatar": "<avatar url>"
        }
    },
    "mqtt-presence-topic": "<MQTT presence topic>",
    "refresh-interval": <optional refresh interval in s>,
    "history-count": <optional number of presence history entries to fetch>,
    "screensaver-disabled-states": ["optional", "list of presence states", "that disable the screensaver"]
  },
  "spaceApi": {
    "url": "<spaceapi url>",
    "logo": "<set to use an alternative logo>",
    "interval": "<update interval in seconds, default 60"
  },
  "gtd": {
      "issuelist": {
        "label": "<optional label for the issue list">
        "path": "<issue list path>"
      }
  },
  "system": {
    "syslog_channel": "<AMQP syslog queue name, e.g. syslog.DesktopPanel>",
    "syslog_min_priority": "<min syslog level to display, e.g. error (default), warning, crit>",
    "syslog_acknowledge_after": "<integer seconds until messages turn grey, e.g. 3600 (default), 0 to disable>",
    "syslog_max_entries": "<max number of messages to keep, e.g. 50 (default)>",
    "power": {
        "topic": "<MQTT topic>"
    },
    "temperatures": [
      {
        "label": "<label>",
        "topic": "<MQTT Topic>",
        "min": 30,
        "warn": 70,
        "alarm": 95
      }
    ]
  }
}
